BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2023  19:02:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\MatirxLED.obj TO .\Objects\LED_Show PR
>> INT (.\Listings\LED_Show.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\MatirxLED.obj (MATIRXLED)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED_Show (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MIAN
            DATA    0014H     0002H     UNIT         ?DT?MATIRXLED
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A4H     UNIT         ?PR?__74HC595_SEND?MATIRXLED
            CODE    00A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0133H     0047H     UNIT         ?PR?MAIN?MIAN
            CODE    017AH     001CH     UNIT         ?PR?_MATRIXLED?MATIRXLED
            CODE    0196H     000BH     UNIT         ?C_INITSEG
            CODE    01A1H     0005H     UNIT         ?PR?_74HC595_INIT?MATIRXLED



OVERLAY MAP OF MODULE:   .\Objects\LED_Show (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN
  +--> ?PR?_74HC595_INIT?MATIRXLED
  +--> ?PR?_MATRIXLED?MATIRXLED

?PR?_MATRIXLED?MATIRXLED
  +--> ?PR?__74HC595_SEND?MATIRXLED



SYMBOL TABLE OF MODULE:  .\Objects\LED_Show (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  19:02:12  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A7H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A7H         LINE#         133
  C:00A9H         LINE#         134
  C:00AAH         LINE#         135
  C:00ABH         LINE#         136
  C:00ADH         LINE#         185
  C:00B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        offset
  D:000AH         PUBLIC        Animation
  C:0133H         PUBLIC        main
  D:0012H         PUBLIC        col
  -------         PROC          MAIN
  C:0133H         LINE#         7
  C:0133H         LINE#         8
  C:0136H         LINE#         9
  C:0136H         LINE#         10
  C:013BH         LINE#         11
  C:0140H         LINE#         12
  C:0152H         LINE#         13
  C:0165H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        MATIRXLED
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  19:02:12  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.6       PUBLIC        SERCLK
  C:017AH         PUBLIC        _MatrixLED
  B:00B0H.5       PUBLIC        RCK
  C:0003H         PUBLIC        __74HC595_Send
  D:0014H         PUBLIC        i
  B:00B0H.4       PUBLIC        SER
  C:01A1H         PUBLIC        _74HC595_Init
  -------         PROC          _74HC595_INIT
  C:01A1H         LINE#         9
  C:01A1H         LINE#         11
  C:01A3H         LINE#         12
  C:01A5H         LINE#         13
  -------         ENDPROC       _74HC595_INIT
  -------         PROC          __74HC595_SEND
  D:0001H         SYMBOL        byte
  D:0002H         SYMBOL        state
  C:0003H         LINE#         20
  C:0009H         LINE#         21
  C:000EH         LINE#         22
  C:0028H         LINE#         23
  C:002FH         LINE#         25
  C:0035H         LINE#         26
  C:0039H         LINE#         27
  C:0039H         LINE#         28
  C:0041H         LINE#         29
  C:0045H         LINE#         30
  C:0045H         LINE#         31
  C:004DH         LINE#         32
  C:0051H         LINE#         33
  C:0051H         LINE#         34
  C:0059H         LINE#         35
  C:005DH         LINE#         36
  C:005DH         LINE#         37
  C:0065H         LINE#         38
  C:0069H         LINE#         39
  C:0069H         LINE#         40
  C:0071H         LINE#         41
  C:0075H         LINE#         42
  C:0075H         LINE#         43
  C:007DH         LINE#         44
  C:0081H         LINE#         45
  C:0081H         LINE#         46
  C:0089H         LINE#         47
  C:008DH         LINE#         48
  C:008DH         LINE#         49
  C:008DH         LINE#         50
  C:008FH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2023  19:02:12  PAGE 4


  C:0091H         LINE#         52
  C:00A2H         LINE#         53
  C:00A4H         LINE#         54
  C:00A6H         LINE#         55
  -------         ENDPROC       __74HC595_SEND
  -------         PROC          _MATRIXLED
  D:0082H         SYMBOL        column
  D:0004H         SYMBOL        Data
  C:017AH         LINE#         62
  C:017CH         LINE#         63
  C:0185H         LINE#         64
  C:0195H         LINE#         65
  -------         ENDPROC       _MATRIXLED
  -------         ENDMOD        MATIRXLED

Program Size: data=23.0 xdata=0 code=422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
